1 = F1
2 = F2
3 = F3
4 = F4
5 = F5
6 = F6
7 = F7
8 = F8
9 = F9
0 = F10
- = F11
= = F12
z = Media_Prev
x = Media_Play_Pause
c = Media_Next
v = Volume_Down
b = Volume_Up
j = Up
h = Left
k = Down
l = Right
y = Home
n = End
#u = PgUp
#, = PgDn
q = "Thank you"